# AppZUT

./: .gitmodules  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/edu/zut/mad/appzut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/zut/mad/appzut/: AboutUsFragment.java  MainActivity.java  MainActivity.kt  StaticGridView.java
app/src/main/java/pl/edu/zut/mad/appzut/about/: About.kt  AboutActivity.kt  AboutProvider.kt  CollapsingToolbarColorAnimator.kt
app/src/main/java/pl/edu/zut/mad/appzut/activities/: LoginActivity.java  MainActivity.java  WebPlanActivity.java
app/src/main/java/pl/edu/zut/mad/appzut/adapters/: CalendarGridAdapter.java  ScheduleDayAdapter.java  SchedulePagerAdapter.java
app/src/main/java/pl/edu/zut/mad/appzut/fragments/: AboutUsFragment.java  CalendarFragment.java  LoginFragment.java  ScheduleDayFragment.java  ScheduleFragment.java  WebPlanFragment.java
app/src/main/java/pl/edu/zut/mad/appzut/models/: Schedule.java
app/src/main/java/pl/edu/zut/mad/appzut/network/: BaseDataLoader.java  DataLoadingManager.java  HttpConnect.java  ScheduleEdzLoader.java
app/src/main/java/pl/edu/zut/mad/appzut/util/: BindingAdapters.kt  CollapsingToolbarColorAnimator.kt  ExtensionFunctions.kt
app/src/main/java/pl/edu/zut/mad/appzut/utils/: DateUtils.java  IoUtils.java  User.java
app/src/main/res/drawable/: calendar_cell_today_border.xml  ic_facebook_black_24dp.xml  ic_github_black_24dp.xml  ic_person_black_24dp.xml  ic_person_white_24dp.xml  ic_timer_off_white_18dp.xml  ic_timer_white_18dp.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: about_card.xml  activity_about.xml  activity_login.xml  activity_main.xml  calendar_fragment_main.xml  date_grid_fragment.xml  fragment_about_us.xml  fragment_login.xml  fragment_web_plan.xml  schedule_day_main.xml  schedule_fragment_main.xml  schedule_item.xml  web_plan_activity.xml
app/src/main/res/layout-land/: activity_main.xml  calendar_fragment_main.xml
app/src/main/res/menu/: about.xml  main_activity.xml  main_activity_menu.xml
app/src/main/res/raw/: about_lukasz_piskadlo.json  about_mad.json  about_marek_macko.json  about_ssa_patron.json  grab_schedule.js
app/src/main/res/raw-pl/: about_ssa_patron.json
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/test/java/pl/edu/zut/mad/appzut/: ExampleUnitTest.java
app/src/test/java/pl/edu/zut/mad/appzut/utils/: DateUtilsTest.java  WithAllLocalesRule.java
gradle/wrapper/: gradle-wrapper.properties
